{
  "name": "trends",
  "private": true,
  "version": "1.0.0",
  "description": "Chinese news hot topic aggregator and analysis tool",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "./scripts/dev.sh",
    "check": "echo 'No checks configured yet'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptdevhk/trends.git"
  },
  "license": "ISC"
}
