{
  "name": "@trends/browser-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "debug": "./scripts/debug.sh",
    "setup-profile": "./scripts/setup-profile.sh",
    "cmux:setup-profile": "./scripts/cmux-setup-profile.sh",
    "open-search": "./scripts/open-search.sh",
    "check-profile-seed": "./scripts/check-profile-seed.sh",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "chrome-types": "^0.1.327",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "typescript": "~5.6.2"
  }
}
